# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/david\x2escotson/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/david\x2escotson/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/david\x2escotson\x24
SETUVAR --export __ABBR_TIPS_KEYS:gb\x1ea__cat\x1ea__fish_key_reader\x1ea__ls\x1ea__vi\x1ea__view\x1ea__vim\x1ega\x1egd\x1eglol\x1egco\x1egbv\x1eyrr\x1eyrb\x1egss\x1egds
SETUVAR --export __ABBR_TIPS_VALUES:\x27\x1e\x27git\x20branch\x27\x1e\x27\x1e\x27\x1e/usr/local/Cellar/fish/3\x2e3\x2e1/bin/fish_key_reader\x1e\x27\x1e\x27jq\x20\x2dC\x20\x2e\x20\x7c\x20less\x20\x2dR\x27\x1e\x27\x1e\x27gls\x20\x2dh\x20\x2d\x2dhyperlink\x3dauto\x20\x2d\x2dcolor\x27\x1e\x27\x1envim\x1e\x27\x1e\x27nvim\x20\x2dR\x27\x1e\x27\x1envim\x1e\x22git\x20diff\x22\x1e\x22git\x20log\x20\x2d\x2doneline\x20\x2d\x2dno\x2dabbrev\x2dcommit\x22\x1egit\x20checkout\x1egit\x20branch\x20\x2d\x2dverbose\x1eyarn\x20run\x20run\x1eyarn\x20run\x20build\x1egit\x20status\x20\x2d\x2dshort\x1ediff\x20\x2d\x2dstaged\x1egit\x20diff\x20\x2d\x2dstaged
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbv:git\x20branch\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_glol:git\x20log\x20\x2d\x2doneline\x20\x2d\x2dno\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gss:git\x20status\x20\x2d\x2dshort
SETUVAR _fish_abbr_yrb:yarn\x20run\x20build
SETUVAR _fish_abbr_yrr:yarn\x20run\x20run
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/davidscotson/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/Users/davidscotson/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/Users/davidscotson/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_dteoh_2F_fish_2D_homebrew_2D_asdf_files:/Users/davidscotson/\x2econfig/fish/conf\x2ed/homebrew\x2dasdf\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/davidscotson/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/davidscotson/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/davidscotson/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/davidscotson/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/Users/davidscotson/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/davidscotson/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/davidscotson/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_laughedelic_2F_fish__logo_files:/Users/davidscotson/\x2econfig/fish/functions/fish_logo\x2efish\x1e/Users/davidscotson/\x2econfig/fish/completions/fish_logo\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1edteoh/fish\x2dhomebrew\x2dasdf\x1ePatrickF1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1elaughedelic/fish_logo
SETUVAR _hydro_git_12174:moodle_plugin_ci_checks\u2022\x20
SETUVAR _hydro_git_14661:dev\u2022\x20\u21912\x20
SETUVAR _hydro_git_32730:dev\x2dto\x2dt12\x20
SETUVAR _hydro_git_46756:autodeploy\x20
SETUVAR _hydro_git_46833:\x1d
SETUVAR _hydro_git_53153:fail_phpunit\u2022\x20
SETUVAR _hydro_git_86111:main\u2022\x20
SETUVAR _hydro_git_87078:autodeploy\u2022\x20\u219331\x20
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/sbin\x1e/opt/homebrew/bin\x1e/usr/local/sbin\x1e/usr/local/bin
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
