/* background #2c2e34 */
foreground #e2e2e3

cursor #e2e2e3
cursor_text_color #2c2e34
selection_foreground #3b3c35
selection_background #fdfff1

# dull black
color0 #181819
# light black
color8 #000000

# dull red
color1 #fc5d7c
# light red
color9 #fc5d7c

# dull green
color2 #a6e12d
# light green
color10 #a6e12d

# yellow
color3 #e7c664
# light yellow
color11 #e7c664

# blue
color4 #76cce0
# light blue
color12 #76cce0

# magenta
color5 #b39df3
# light magenta
color13 #b39df3

# cyan (really orange)
color6 #f39660
# light cyan
color14 #f39660

# dull white
color7 #e2e2e3
# bright white
color15 #fdfff1
